# captcha-server

./: .gitignore  build.gradle  settings.gradle
captcha-spring-boot-autoconfigure/: build.gradle
captcha-spring-boot-autoconfigure/src/main/java/com/github/qq120011676/captcha/autoconfigure/: CaptchaAutoConfiguration.java
captcha-spring-boot-autoconfigure/src/main/java/com/github/qq120011676/captcha/properties/: CaptchaProperties.java
captcha-spring-boot-starter/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kaptcha-spring-boot-autoconfigure/: build.gradle
kaptcha-spring-boot-autoconfigure/src/main/java/com/github/qq120011676/kaptcha/autoconfigure/: KaptchaAutoConfiguration.java
kaptcha-spring-boot-autoconfigure/src/main/java/com/github/qq120011676/kaptcha/properties/: KaptchaProperties.java
kaptcha-spring-boot-starter/: build.gradle
sdk/: build.gradle
sdk-spring-boot-autoconfigure/: build.gradle
sdk-spring-boot-autoconfigure/src/main/java/com/github/qq120011676/captcha/sdk/autoconfigure/: CaptchaClientAutoconfigure.java
sdk-spring-boot-autoconfigure/src/main/java/com/github/qq120011676/captcha/sdk/properties/: CaptchaClientProperties.java
sdk-spring-boot-starter/: build.gradle
sdk/src/main/java/com/github/qq120011676/captcha/sdk/: CaptchaClient.java
sdk/src/main/java/com/github/qq120011676/captcha/sdk/entity/: CaptchaResult.java  CaptchaResultBytes.java
sdk/src/test/java/com/github/qq120011676/captcha/sdk/: CaptchaClientTest.java
src/main/java/com/github/qq120011676/captchaserver/config/: KaptchaBean.java  KaptchaConfig.java
src/main/java/com/github/qq120011676/captchaserver/controller/: ImageController.java
src/main/resources/: application.yml
web/: build.gradle
web/src/main/java/com/github/qq120011676/captchaserver/: Application.java
web/src/main/java/com/github/qq120011676/captchaserver/controller/: KaptchaController.java
web/src/main/java/com/github/qq120011676/captchaserver/entity/: CaptchaEntity.java
web/src/main/java/com/github/qq120011676/captchaserver/service/: CaptchaService.java
web/src/main/java/com/github/qq120011676/captchaserver/service/impl/: CaptchaServiceImpl.java
web/src/main/resources/: application.yml
web/src/test/java/: DurationTest.java  ZonedDateTimeTest.java
