rootProject.name = 'captcha-server'

include 'web'
include 'kaptcha-spring-boot-autoconfigure'
include 'kaptcha-spring-boot-starter'
include 'captcha-spring-boot-autoconfigure'
include 'captcha-spring-boot-starter'
include 'sdk'
include 'sdk-spring-boot-autoconfigure'
include 'sdk-spring-boot-starter'

