sourceCompatibility = 1.8

dependencies {
    implementation 'org.jsoup:jsoup:latest.release'
    implementation 'com.google.code.gson:gson:latest.release'
    compileOnly 'org.projectlombok:lombok:latest.release'
    annotationProcessor 'org.projectlombok:lombok:latest.release'
    testImplementation 'commons-io:commons-io:latest.release'
}
