group 'com.github.120011676'
version '0.0.1'

dependencies {
    implementation "org.springframework.boot:spring-boot-autoconfigure:latest.release"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor:latest.release"
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    compileOnly 'org.projectlombok:lombok:latest.release'
    annotationProcessor 'org.projectlombok:lombok:latest.release'
}
