plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

sourceCompatibility = '13'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(":kaptcha-spring-boot-starter")
    compileOnly project(":kaptcha-spring-boot-autoconfigure")
    implementation project(":captcha-spring-boot-starter")
    compileOnly project(":captcha-spring-boot-autoconfigure")
    implementation 'com.github.120011676:ladybird-spring-boot-web-helper:latest.release'
    implementation 'com.github.penggle:kaptcha:latest.release'
    implementation "org.springframework.boot:spring-boot-starter:latest.release"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}